<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: rgb(133, 132, 132);
            height: 100vh;
            transition: 1s;
        }             

        .circle {
            position: fixed;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid white;  
            z-index: 1;
        }

        div.red {
            top: 20px;
            left: 20px;
            background-color: rgb(247, 13, 13);

        }

        div.green {
            top: 20px;
            right: 20px;
            background-color: rgb(13, 247, 95);
        }

        div.blue {
            bottom: 20px;
            left: 20px;
            background-color: rgb(40, 13, 247);
        }

        div.orange {
            bottom: 20px;
            right: 20px;
            background-color: rgb(247, 173, 13);
        }

        .bg p {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 100vh;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-family: arial;
            opacity: 0;
            color: white;
            transition: 1s;
        }

        div.red:hover ~ div.bg {
            background-color: rgb(225, 13, 13);
        }

        div.green:hover ~ div.bg {
            background-color: rgb(55, 225, 13);
        }

        div.blue:hover ~ div.bg {
            background-color: rgb(13, 20, 225);
        }

        div.orange:hover ~ div.bg {
            background-color: rgb(225, 168, 13);
        }
        
        div.red:hover ~ div.bg p.red {
            opacity: 1;
        }

        div.green:hover ~ div.bg p.green {
            opacity: 1;
        }

        div.blue:hover ~ div.bg p.blue {
            opacity: 1;
        }

        div.orange:hover ~ div.bg p.orange {
            opacity: 1;
        }
        

    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>